@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400);
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700);

.wpgeoip-wrapper {
	font-family: 'Roboto', sans-serif;
	background: white;
	padding: 20px;
	margin: 20px 0 0 0;
	width: 94%;
	font-weight: 400;
	border-left: 5px solid #ccc;
}
.wpgeoip-wrapper h1, .wpgeoip-wrapper h2, .wpgeoip-wrapper h3, .wpgeoip-wrapper h4 {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 400;
}
.wpgeoip-wrapper .updated {
	margin: 0;
	padding: 20px 0 20px 20px;
}
.wpgeoip-wrapper .updated-red {
	border-left-color: #d54e21;
	padding: 20px 0 20px 20px;
	font-size: 18px;
	background: #d54e21;
	color: white;
	margin: 15px 0 15px 0;
}